OPENAI_API_KEY=A7cgVZt62OPsA9VBV3aZ5kDlFM1PpDpFznSGppURNGXyC3Gp3DoXJQQJ99BBACHYHv6XJ3w3AAAAACOGSp3c
OPENAI_API_URL=https://urologychatbot3456949643.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2025-01-01-preview
